{
  "name": "dj-project",
  "version": "1.0.0",
  "description": "The purpose of this website is to inform it's future visitors about the DJ's new releases and events. In the future he wants to open a ticket shop.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSociety404/dj-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSociety404/dj-project/issues"
  },
  "homepage": "https://github.com/MrSociety404/dj-project#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-custom-dist-structure": "^1.1.19",
    "sass": "^1.42.1"
  },
  "customDistStructure": {
    "config": {
      "js": [
        ".js",
        ".js.map"
      ],
      "assets": [
        ".webp",
        ".png",
        ".svg",
        ".ico"
      ],
      "css": [
        ".css",
        ".css.map"
      ],
      "fonts": [
        ".ttf",
        ".woff",
        ".woff2",
        ".eot"
      ],
      ".fileExtension": "folder/in/dist",
      "folder/in/dist": [
        ".file",
        ".extensions"
      ]
    },
    "options": {
      "development": true
    }
  }
}
